"C:\Users\54115\Documents\Materias de programacion\2021\Laboratorio de Computacion II\TP_ReservaTuCancha\src\Cancha.cpp"
"C:\Users\54115\Documents\Materias de programacion\2021\Laboratorio de Computacion II\TP_ReservaTuCancha\include\Validar.h"
"C:\Users\54115\Documents\Materias de programacion\2021\Laboratorio de Computacion II\TP_ReservaTuCancha\include\Fecha.h"
"C:\Users\54115\Documents\Materias de programacion\2021\Laboratorio de Computacion II\TP_ReservaTuCancha\src\reserva.cpp"
"C:\Users\54115\Documents\Materias de programacion\2021\Laboratorio de Computacion II\TP_ReservaTuCancha\src\Fecha.cpp"
"C:\Users\54115\Documents\Materias de programacion\2021\Laboratorio de Computacion II\TP_ReservaTuCancha\include\Cancha.h"
"C:\Users\54115\Documents\Materias de programacion\2021\Laboratorio de Computacion II\TP_ReservaTuCancha\src\usuario.cpp"
"C:\Users\54115\Documents\Materias de programacion\2021\Laboratorio de Computacion II\TP_ReservaTuCancha\src\Menu.cpp"
"C:\Users\54115\Documents\Materias de programacion\2021\Laboratorio de Computacion II\TP_ReservaTuCancha\include\Persona.h"
"C:\Users\54115\Documents\Materias de programacion\2021\Laboratorio de Computacion II\TP_ReservaTuCancha\include\Funciones.h"
"C:\Users\54115\Documents\Materias de programacion\2021\Laboratorio de Computacion II\TP_ReservaTuCancha\src\Persona.cpp"
"C:\Users\54115\Documents\Materias de programacion\2021\Laboratorio de Computacion II\TP_ReservaTuCancha\include\reserva.h"
"C:\Users\54115\Documents\Materias de programacion\2021\Laboratorio de Computacion II\TP_ReservaTuCancha\src\Funciones.cpp"
"C:\Users\54115\Documents\Materias de programacion\2021\Laboratorio de Computacion II\TP_ReservaTuCancha\main.cpp"
"C:\Users\54115\Documents\Materias de programacion\2021\Laboratorio de Computacion II\TP_ReservaTuCancha\include\usuario.h"
"C:\Users\54115\Documents\Materias de programacion\2021\Laboratorio de Computacion II\TP_ReservaTuCancha\include\Menu.h"
